Crawler/CrawlerDemo/CrawlerDemo/MainWindow.xaml

<Window x:Class="CrawlerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="爬虫简易测试程序"   WindowStartupLocation="CenterScreen" Icon="/Resource\Crawl.jpg"
        Height="700" Width="800"   BorderThickness="0" 
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="TxtStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="10"></Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Coral"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger  Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Chocolate"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="438*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="182*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">基网址：</TextBlock>
            <TextBox x:Name="txt_url" Grid.Column="2" Grid.Row="1"  Text="http://image.baidu.com"
                     Style="{DynamicResource TxtStyle}" ></TextBox>
            <Button  x:Name="serch_btt" Grid.Column="4" Grid.Row="1" Click="serch_btt_Click"
                     Style="{DynamicResource ButtonStyle}">开始抓取</Button>
            <Button x:Name="start_btt" Grid.Column="6"  Grid.Row="1" Click="start_btt_Click"
                    Style="{DynamicResource ButtonStyle}">停止抓取</Button>
            <Button  x:Name="about_btt" Grid.Column="8" Grid.Row="1" Click="about_btt_Click"
                     Style="{DynamicResource ButtonStyle}">关于</Button>
            <StackPanel Grid.Column="9" Grid.Row="1" Grid.RowSpan="2">
            <Label x:Name="lbl_piccount"  Height="25"></Label>
             <Label x:Name="lbl_downingcount" Height="25"></Label>
            </StackPanel>
        </Grid> 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <GroupBox  Grid.Column="0" Header="图片下载日志">
                <TextBox x:Name="txt_result" ></TextBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="已经采集过的网址">
                <TextBox x:Name="txt_usedurl"   ></TextBox>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
